input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    remove_field => ["agent"]
  }
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  grok {
    match => { "request" => ["%{URIPATH:uri_path}"] }
  }
  grok {
    match => { "request" => ["%{URIPARAM:uri_param}"] }
  }
  kv {
    source => "request"
    field_split => "?"
    value_split => "="

    target => "params"
  }
  urldecode {
    charset => "UTF-8"
    field => "params"
  }
  geoip {
    source => "clientip"
  }
  useragent {
    source => "agent"
    target => "useragent"
  }

  mutate {
    convert => {
      "bytes" => "integer"
    }
  }
  date {
    match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
  }
  mutate {
    remove_field => ["timestamp","host","@version","agent"]
  }
}

output {
  stdout {}
  elasticsearch {
    index => "apachelog-%{+yyyy.MM.dd}"
    hosts => ["localhost:9200"]
    user => "<user_name>"
    password => "<password>"
  }
}